# This is an example of how your property files could look like.
# Properties annotated with "@" will override those without.

key=fallback value if NODE_ENV is none of the following (like 'development')
@test.key=the value in test
@qa.key=the value in qa
@production.key=the value in production

# Best of luck!
